{
    "name": "web-auth/cose-lib",
    "type": "library",
    "license": "MIT",
    "description": "CBOR Object Signing and Encryption (COSE) For PHP",
    "keywords": ["COSE", "RFC8152"],
    "homepage": "https://github.com/web-auth",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },
        {
            "name": "All contributors",
            "homepage": "https://github.com/web-auth/cose/contributors"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-mbstring": "*",
        "fgrosse/phpasn1": "^2.1",
        "beberlei/assert": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Cose\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cose\\Tests\\Unit\\": "tests/unit/"
        }
    },
    "extra": {
        "branch-alias": {
            "v1.0": "1.0.x-dev",
            "v1.1": "1.1.x-dev",
            "v1.2": "1.2.x-dev",
            "v2.0": "2.0.x-dev",
            "v2.1": "2.1.x-dev",
            "v3.0": "3.0.x-dev"
        }
    }
}
