{ "translations": {
    "Last report sent on: {on}" : "Laatste rapportage verstuurd op: {on}",
    "An error occurred while sending your report." : "Er trad een fout op bij het versturen van je rapport",
    "App list <em>(for each app: name, version, enabled status)</em>" : "App lijst <em>(voor elke app: naam, versie, ingeschakeld?)</em>",
    "Database environment <em>(type, version, database size)</em>" : "Database omgeving<em>(type, versie, database omvang)</em>",
    "Encryption information <em>(is it enabled?, what is the default module)</em>" : "Crypto informatie <em>(ingeschakeld?, wat is de standaardmodule)</em>",
    "Number of shares <em>(per type and permission setting)</em>" : "Aantal shares <em>(per type en permissie-instelling)</em>",
    "PHP environment <em>(version, memory limit, max. execution time, max. file size)</em>" : "PHP omgeving <em>(versie, geheugenlimiet, max. uitvoeringstijd, max. bestandsomvang)</em>",
    "Server instance details <em>(version, memcache used, status of locking/previews/avatars)</em>" : "Server details <em>(versie, memcache gebruikt, status van locking/previews/avatars)</em>",
    "Statistic <em>(number of files, users, storages per type, comments and tags)</em>" : "Statistiek <em>(aantal bestanden, gebruikers, opslag per type, reacties en tags)</em>",
    "Usage survey" : "Gebruikersonderzoek",
    "Help improve Nextcloud" : "Help Nextcloud verbeteren",
    "Do you want to help us to improve Nextcloud by providing some anonymized data about your setup and usage? You can disable it at any time in the admin settings again." : "Wil je ons helpen om Nextcloud te verbeteren, door geanonimiseerde gegevens over je installatie en gebruik te delen? Je kunt dit altijd weer uitzetten bij de beheerdersinstellingen.",
    "Not now" : "Niet nu",
    "Send usage" : "Verstuur gebruik",
    "Never" : "Nooit",
    "Sends anonymized data to Nextcloud to help us to improve Nextcloud." : "Verstuurt geanonimiseerde gegevens naar Nextcloud om ons te helpen Nextcloud te verbeteren.",
    "Sends anonymized data to Nextcloud to help us to improve Nextcloud. You\n        always have full control over the content sent to Nextcloud and can disable\n        it again at any time." : "Verstuurt geanonimiseerde gegevens naar Nextcloud om ons te helpen Nextcloud te\n         verbeteren. Je hebt altijd volledige controle over de gegevens die naar Nextcloud\n         worden verstuurd en kunt het altijd uitschakelen.",
    "You can help improve Nextcloud by sending us some data about your current setup and usage." : "Je kunt ons helpen Nextcloud te verbeteren door gegevens over je installatie en gebruik te delen.",
    "We take your privacy seriously. Sending data is disabled by default, and should you choose to turn it on, it will be anonymized first, and you are given the option of what things to share. Upon receiving a report, the previous one is removed. Upload a clean report to delete all data currently stored on the server" : "We nemen je privacy serieus. Het delen van deze gegevens staat standaard uit en je moet zelf aangeven als je dit wél wilt delen. De gegevens worden eerst geanonimiseerd en je kunt kiezen welke gegevens je wilt delen. Nadat we een rapport hebben ontvangen, wordt de vorige verwijderd. Upload een leeg rapport om alle gegevens te wissen die nu op de server staan.",
    "Send new report now" : "Verstuur nu een nieuw rapport",
    "Send usage survey monthly" : "Verstuur maandelijks gebruiksrapport",
    "Data to send" : "Te versturen gegevens",
    "Last report sent on: %s" : "Laatste reportage verstuurd op %s",
    "Last report" : "Laatste rapport"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}