{ "translations": {
    "OAuth 2.0" : "OAuth 2.0",
    "Allows OAuth2 compatible authentication from other web applications." : "Permite autenticación compatible con OAuth2 desde otras aplicaciones web.",
    "The OAuth2 app allows administrators to configure the built-in authentication workflow to also allow OAuth2 compatible authentication from other web applications." : "La aplicación OAuth2 le permite a los administradores configurar el flujo de autenticación integrado para también permitir la autenticación OAuth2 de otras aplicaciones web compatibles. ",
    "OAuth 2.0 clients" : "Clientes OAuth 2.0",
    "Add client" : "Agregar cliente",
    "Name" : "Nombre",
    "Redirection URI" : "URI para redirección",
    "Add" : "Agregar",
    "Client Identifier" : "Identificador del cliente",
    "Secret" : "Secreto",
    "Delete" : "Borrar"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}