{ "translations": {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "הלקוח שלך לא אישר את החיבור. נא ליידע את מנהל המערכת שלך על הלקוח שלך.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "כתובת ההפניה שלך חייבת להיות כתובת מלאה, למשל: https://yourdomain.com/path",
    "OAuth 2.0" : "OAuth 2.0",
    "Allows OAuth2 compatible authentication from other web applications." : "מאפשר אימות תואם OAuth2 מיישומי אינטרנט אחרים.",
    "The OAuth2 app allows administrators to configure the built-in authentication workflow to also allow OAuth2 compatible authentication from other web applications." : "יישומון OAuth2 מאפשר למנהלים להגדיר את הסדר האימות המובנה כדי לאפשר אימות תואם OAuth2 מיישומים אחרים.",
    "OAuth 2.0 clients" : "לקוחות OAuth 2.0",
    "OAuth 2.0 allows external services to request access to {instanceName}." : "OAuth 2.0 מאפשר לשירותים חיצוניים לבקש גישה אל {instanceName}.",
    "Add client" : "הוספת לקוחי",
    "Name" : "שם",
    "Redirection URI" : "כתובת הפנייה",
    "Add" : "הוספה",
    "Client Identifier" : "זיהוי לקו",
    "Secret" : "סוד",
    "Show client secret" : "הצגת סוד לקוח",
    "Delete" : "מחיקה"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;"
}