{ "translations": {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "このクライアント(認証依頼元)は認証されていないので接続できません。クライアント側の管理者に問い合わせてください。",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "リダイレクトURLは、完全なURL（例えばhttps://yourdomain.com/path）である必要があります。",
    "OAuth 2.0" : "OAuth 2.0",
    "Allows OAuth2 compatible authentication from other web applications." : "他のWebアプリケーションからのOAuth2互換認証を許可します。",
    "The OAuth2 app allows administrators to configure the built-in authentication workflow to also allow OAuth2 compatible authentication from other web applications." : "OAuth2アプリは、他のWebサービスからOAuth2互換の認証に接続し、管理者が認証の流れを設定できるようにするものです。",
    "OAuth 2.0 clients" : "OAuth 2.0クライアント",
    "OAuth 2.0 allows external services to request access to {instanceName}." : "OAuth 2.0により {instanceName} へのアクセス要求を外部サービスに許可します。",
    "Add client" : "クライアントの追加",
    "Name" : "名前",
    "Redirection URI" : "リダイレクトURI",
    "Add" : "追加",
    "Client Identifier" : "クライアントID",
    "Secret" : "シークレットキー",
    "Show client secret" : "クライアントシークレットキーを表示",
    "Delete" : "削除"
},"pluralForm" :"nplurals=1; plural=0;"
}