{ "translations": {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "Вашиот клиент не е авторизиран за да се поврзе. Ве молиме, информирајте администратор за вашиот клиент.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "Вашето УРЛ со пренасочување треба да биде целосно УРЛ:\nhttps://vasdomen.com/pateka",
    "OAuth 2.0" : "OAuth 2.0",
    "OAuth 2.0 clients" : "OAuth 2.0 клиенти",
    "OAuth 2.0 allows external services to request access to {instanceName}." : "OAuth 2.0 овозможува на надворешни сервиси да побараат пристап на {instanceName}.",
    "Add client" : "Додади клиент",
    "Name" : "Име",
    "Redirection URI" : "Пренасочено URI",
    "Add" : "Додади",
    "Client Identifier" : "Идентификатор на клиент",
    "Secret" : "Тајна",
    "Show client secret" : "Прикажи тајна на клиент",
    "Delete" : "Избриши"
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}