{ "translations": {
    "Your client is not authorized to connect. Please inform the administrator of your client." : "O seu cliente não está autorizado a conectar-se. Por favor, informe o administrador do seu cliente.",
    "Your redirect URL needs to be a full URL for example: https://yourdomain.com/path" : "O seu URL de redirecionamento precisa ser um URL completo, por exemplo: https://seudominio.com/caminho",
    "OAuth 2.0" : "OAuth 2.0",
    "Allows OAuth2 compatible authentication from other web applications." : "Permite autenticação OAuth2 compatível com outras aplicações web.",
    "The OAuth2 app allows administrators to configure the built-in authentication workflow to also allow OAuth2 compatible authentication from other web applications." : "A app OAuth2 permite que os administradores configurem o fluxo de autenticação para também permitir autenticação compatível com OAuth2 de outras aplicações web.",
    "OAuth 2.0 clients" : "Clientes OAuth 2.0",
    "OAuth 2.0 allows external services to request access to {instanceName}." : "OAuth2.0 permite que dispositivos externos peçam acesso a {instanceName}.",
    "Add client" : "Adicionar cliente",
    "Name" : "Nome",
    "Redirection URI" : "URI de redireccionamento",
    "Add" : "Adicionar",
    "Client Identifier" : "Identificador de Cliente",
    "Secret" : "Segredo",
    "Show client secret" : "Mostrar segredo do cliente",
    "Delete" : "Apagar"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}