{
    "name": "web-auth/webauthn-lib",
    "type": "library",
    "license": "MIT",
    "description": "FIDO2/Webauthn Support For PHP",
    "keywords": ["FIDO", "FIDO2", "webauthn"],
    "homepage": "https://github.com/web-auth",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },
        {
            "name": "All contributors",
            "homepage": "https://github.com/web-auth/webauthn-library/contributors"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-mbstring": "*",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "psr/log": "^1.1",
        "ramsey/uuid": "^3.8",
        "spomky-labs/base64url": "^2.0",
        "spomky-labs/cbor-php": "^1.0.2",
        "beberlei/assert": "^3.0",
        "web-auth/cose-lib": "self.version",
        "web-auth/metadata-service": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Webauthn\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webauthn\\Tests\\Functional\\": "tests/functional/",
            "Webauthn\\Tests\\Unit\\": "tests/unit/"
        }
    },
    "suggest": {
        "psr/log-implementation": "Recommended to receive logs from the library",
        "web-token/jwt-key-mgmt": "Mandatory for the AndroidSafetyNet Attestation Statement support",
        "web-token/jwt-signature-algorithm-rsa": "Mandatory for the AndroidSafetyNet Attestation Statement support",
        "web-token/jwt-signature-algorithm-ecdsa": "Recommended for the AndroidSafetyNet Attestation Statement support",
        "web-token/jwt-signature-algorithm-eddsa": "Recommended for the AndroidSafetyNet Attestation Statement support"
    },
    "extra": {
        "branch-alias": {
            "v1.0": "1.0.x-dev",
            "v1.1": "1.1.x-dev",
            "v1.2": "1.2.x-dev",
            "v2.0": "2.0.x-dev",
            "v2.1": "2.1.x-dev",
            "v3.0": "3.0.x-dev"
        }
    }
}
